PORT = 9000
DB_PASSWORD = "pruebasUnitarias123"
DB_URL = "mongodb+srv://jame291104:pruebasUnitarias123@pruebas-unitarias-clust.gegxj.mongodb.net/?retryWrites=true&w=majority&appName=pruebas-unitarias-cluster"
SECRET_KEY = "testSecretKey123"